[
	{
		"id": "preferences",
		"children":
		[
			{
				
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Side Bar Git",
						"children":
						[
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/SideBarGit/SideBarGit.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/SideBarGit.sublime-settings"
								},
								"caption": "Settings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
