==============================================================================
Vintageous 2.9.2
==============================================================================

CHANGES
-------

	- Prevent Esc key from hiding output panels in some cases.
	- Implement staple ST3 function keys in normal mode.
	- Improve select mode:
	      gh - enter select mode from normal or visual mode
	       j - add selection
	       k - remove selection
	       A - add all instances
	       l - skip instance
	       i - return to insert mode preserving selections

	       To use select mode, add selections and the enter insert mode by
	       pressing 'i'. Then you will be able to edit text in insert mode.

	- Improve cursor placement when exiting from visual line.
	- Re-enable Ctrl+R in normal mode (redo).
	- Add convenience commands to Command Palette:
	     * Toggle Vim Ctrl Keys: toggles usage of modified Vim keys.

FOUND BUGS?
-----------

Please report them here:

	https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS!
-------------------

Is Vintageous worth your time? If you use it often to get actual work done,
please consider donating and make it worth my time too.

	PayPal: http://www.pledgie.com/campaigns/19122
	Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!

Guillermo
