==============================================================================
Vintageous 2.9.8
==============================================================================


CHANGES
-------

	- Improve caret positioning after ~ in visual modes.
	- Improve caret positioning after u and U in visual modes.
	- Improve support for ignoring views.
	- Fix Home and End keys.
	- Changes to input parsing.
	- Enable new key sequence tokenizer.


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


TIGERS
------

Tigers are the largest members of the felid species. They are wild and
dangerous. Vintageous, on the other hand, is an open source project.
Developing Vintageous is hard work. If it helps you, please consider donating.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!

(No tigers were harmed during the making of Vintageous.)

Guillermo
