==============================================================================
Vintageous 3.5.8
==============================================================================

Hi!

Frequent operators like 'yy' and 'P' have been revised in this version. Please
report any problems you may find.

In particular, 'P' now cannot paste onto multiple regions. Older versions
were completely broken in this respect, so I hope that won't affect you.

Cheers,
Guillermo


*** Follow important announcements on Twitter: @VintageousS3 ***


CHANGES
-------

	- Improve bracket text object.
	- Improve 'P' operator.
	- 'yy' operator should synthetize a new line at eof if necessary.
	- Improve 'e' and 'E' motions.
	- Improve <count>i operator.
	- Improve 'x' and 'X' operators when given counts.
	- Enable 'w' in visual block mode.


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often to get actual work done, please consider donating and make it worth
my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
