==============================================================================
Vintageous 3.5.9
==============================================================================

This version includes many changes to the 'j' and 'k' motions centered around
improvements to how Vintageous calculates the target character column. In
particular, the `tab_size` option should now be taken into account.

Additionally, it should now be possible to use the `:vmap` and `:omap`
commands in the `.vintageousrc` file to persist mappings in the corresponding
modes.

Cheers,
Guillermo


*** Follow important announcements on Twitter: @VintageousS3 ***


CHANGES
-------

	- Improve <cr> motion.
	- Add more mapping commands to config file.
	- Improve 'k' motion.
	- Improve 'j' motion.
	- Take tabs into account when calculating x coord.


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often to get actual work done, please consider donating and make it worth
my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
