==============================================================================
Vintageous 3.6.6
==============================================================================

*** Follow important announcements on Twitter: @VintageousS3 ***

Hi,

The major feature in this version is the ability to use 'mapleader' to define
a global leader key for mappings. See details further below.

Regards,
Guillermo


CHANGES
-------

	- Implement basic mapleader key support.
	- Improve implementation of underscore '_'. (Thanks Dickson Wong)
	- Fix vi_e in visual mode. (Thanks Monty Hindman)


    About mapleader key
    -------------------

    You can know set the mapleader variable in your .vintageousrc, for
    example:

        :let mapleader=,

    Subsequently, you can define mappings using it. For example, these are
    two mappings I'm using now:

        :map <Leader>, <C-p>
        :map <Leader>. <C-P>


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often to get actual work done, please consider donating and make it worth
my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
