==============================================================================
Vintageous 4.0.1
==============================================================================

*** Follow important announcements on Twitter: @VintageousS3 ***

This version includes fixes to commands.

Thanks!
Guillermo


CHANGES
-------

  - :browse uses current directory as initial directory
  - fix tab management commands
  - save to absolute path
  - Fix ? wraparound for first character in the buffer (Thanks Arseny Kapoulkine)
  - Fix n/N motions after */# (Thanks Arseny Kapoulkine)
  - fixes for :w
  - add comment
  - fix #391 - implement :wqall
  - fix #900 - cc should not delete empty lines
  - fixes; remove dead code
  - better handling of not implemented command-lines
  - fix saving to inexisting file
  - add docstrings
  - handle more errors
  - add comments and docstrings
  - comments
  - stick patterns in an OrderedDict


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often, please consider donating and make it worth my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gratipay.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
