4.0.4 - 10-10-2015

	- fixes #1000 - beter eol handling when redoing
	- Installer script now handles spaces in `pwd' (Thanks Nima Talebi)
	- change new lines for some files
	- fix names
	- remove unused functions
	- fix logging
	- Fix failures when translate_tabs_to_spaces is enabled (Thanks Gerard Roche)
	- white space
	- Fix builder.py (only packaging files in bin). (Thanks Jakukyo Friel)
	- fix reference to logger (Thanks Tomáš Kuča)
	- edit readme
	- fix tests
	- tweak g_
	- fix #684 - improve g_ in visual mode
	- fix #683, fix #682 - improve d_
	- fix #831 - improve bracket text object
	- refactor

4.0.3 - 20-04-2015

	- show matches when :substituting with the c flag
	- fix #442 - gm moves to the line's mid point
	- fix #321 - add 'c' flag to :s
	- remove debug prints
	- add tests
	- add comments
	- refactor testing code
	- enable z-
	- refactor
	- fix #921 - :tabonly must abort if any buffer is dirty
	- fix #847 - B is a synonym for '{' object
	- adjust end position for z<cr>
	- adjust caret location after `p`
	- ensure that yyu does not restore outlined regions
	- fix #922 - read stderr when !cmd fails
	- fix #925 - pasting empty lines

4.0.2 - 14-04-2015

	- faster appveyor
	- fix redo
	- address #913 - unify base classes for some commands
	- make sure to close all undo objects
	- update ci config
	- :q! should always quit active view

4.0.1 - 12-04-2015

	- :browse uses current directory as initial directory
	- fix tab management commands
	- save to absolute path
	- Fix ? wraparound for first character in the buffer (Thanks Arseny Kapoulkine)
	- Fix n/N motions after */# (Thanks Arseny Kapoulkine)
	- fixes for :w
	- add comment
	- fix #391 - implement :wqall
	- fix #900 - cc should not delete empty lines
	- fixes; remove dead code
	- better handling of not implemented command-lines
	- fix saving to inexisting file
	- add docstrings
	- handle more errors
	- add comments and docstrings
	- comments
	- stick patterns in an OrderedDict

4.0.0 - 10-04-2015

	- Merge pull request #872 from guillermooo-forks/refactor-line-range-node
	- rename decorator
	- fixes
	- improve build script for Mac
	- fix script
	- remove old files; reorg file structure
	- remove old code
	- remove old code
	- provide completions via the new parser
	- remove old parser
	- remove old parser
	- fix Linux tests
	- fix tests
	- fix test
	- implement :r command
	- implement :r
	- implement :! and :shell
	- reimplement :yank using the new parser
	- reimplement :set and :setlocal using the new parser
	- implement :unvsplit using new parser
	- remove unused command
	- implement :pwd and :unabbreviate using the new parser
	- refactor
	- add script to gather metrics
	- add :wa and :wq commands, implemented using the new parser
	- refactor
	- implement :unmap using the new parser
	- refactor
	- implement tab-management command using the new parser
	- refactor
	- implement several mapping commands using the new parser
	- fix tests
	- implement :new command using new parser
	- refactor
	- implement :move using new parser
	- implement :map using the new parser
	- implement :let command
	- edit comment
	- implement :global and :print commands
	- wrap text in test ouput
	- add :file command
	- implement :exit, :xit
	- implement :edit
	- implement :&& command
	- implement :delete
	- implement :cquit
	- add stubs
	- implement :copy using new parser; refactor and fix parser
	- add tokens; implement :cdd using the new parser
	- implement :browse and :cd using the new parser
	- implement :vsplit using new parser
	- remove dead code
	- edit comments
	- tweak regex
	- reimplement :abbreviate using new parser
	- validate command line for common errors
	- implement :ls; refactor
	- fix test
	- implement ':' command using the new parser
	- fix error when file has been deleted
	- supress output
	- assorted fixes
	- refactor
	- sort imports
	- refactor
	- improve error handling
	- refactor
	- minor changes
	- add properties
	- whitespace
	- bring :write functionality to parity with old implementation
	- implement more features of :write
	- append whole buffer is no range info available
	- share more code between types of Vi commands
	- start implementing :write command using the new parser
	- start implementing :write command using new parser
	- implement ExListRegisters using the new parser
	- refactor ExOnly command
	- implement :only command using new parser
	- don't serialize the parsed command line for now
	- refactor ExSubstitute command
	- reimplement :substitute using the new ex command parser
	- fix typo
	- edit error message
	- enable new parser for :substitute command
	- refactor tokens; add json serialization
	- don't treat TokenOffset nodes differently
	- add line
	- change name
	- scan negative offsets
	- improve resolving of line range
	- improve resolution of line ranges
	- improve parsing of line ranges
	- add tests
	- improve line range resolution
	- add tests for nodes
	- refactor RangeNode

3.8.10 - 08-04-2015

	- fix #890 - x should delete with multiple carets
	- fix build script on Linux

3.8.9 - 24-03-2015

	- fix #878: fix c<motion> - ignore exclude whitespace
	- remove unused code
	- move parser state to parser
	- improve parser awareness of range separators
	- fix #855 improve caret positioning after * motion
	- fix #855 - improve quote text object with empty regions
	- fix #862 - add command to open build system selection
	- use tokens
	- add TokenMark for cmdline parser
	- format code
	- rename variables
	- remove redundant code
	- format code
	- import the new cmdline parser for testing
	- add methods
	- improve parser
	- add new cmdline parser

3.8.8 - 06-03-2015

	- fix variable name
	- fix #839 - exit loop in { if at BOF
	- fix #837 - dd and cc should accept registers
	- remove unused import
	- fix #759 - improve switching to visual block mode from visual mode
	- refactor settings code

3.8.7 - 19-02-2015

	- fix #817 - repeat data made command mode sluggish
	- fix ST crash
	- improve testing framework
	- edit build scripts

3.8.6 - 15-02-2015

	- improve internal testing framework
	- fix #822 - improve block motion
	- Added key sequence for PLUS '+' to map to ENTER. (Thanks alex-carr)
	- Added test for MINUS key '-' (Thanks alex-carr)
	- Added new key sequence for '-' called MINUS. Set seqs.MINUS as key for class ViMoveBackOneLine. (Thanks alex-carr)
	- Added new class ViMoveBackOneLine (a modified copy of ViMotionEnter). (Thanks alex-carr)
	- Added new class _vi_minus (a modified copy of _vi_enter). (Thanks alex-carr)
	- fix #815: 'b' as text object

3.8.5 - 19-01-2015

	- add basic test spec format for command tests
	- remove files
	- changed _vi_z_enter _vi_z_minus _vi_zz to work on layout postion instead of line number (Thanks Francois)

3.8.4 - 03-01-2015

	- fix v in empty lines
	- support multiple sels for $ motion
	- refactor

3.8.3 - 03-01-2015

	- refactor
	- improve $ motion
	- improve } in command mode
	- improve { and } cmds
	- improve internalmode (})
	- fixes
	- improve handling of visual selections for { and }
	- improve selections
	- improve } command for all modes
	- add counts for { and } for normal mode
	- fix dd command (yanking)
	- add __init__
	- fix tests
	- refactor
	- rename command
	- presever multiple sels after dd'ing
	- refactor cc command
	- refactor dd command
	- fix #790 - actions must scroll into view
	- add tab completion for files for :tabedit, closes #725 (Thanks Kevin Lee)
	- fix #720 - n and N take into account the last search command's direction

3.8.2 - 20-10-2014

	- Don't add macro if state needs to group commands.
	- X must be repeatable.
	- Disable tests only in CI server.
	- Rename 'gluing_sequence' to 'processing_notation'.
	- Refactor.

3.8.1 - 07-10-2014

	- Simplify code.
	- Re-enable keys to focus groups/side bar.
	- Macros: avoid KeyError for 'a' vs 'A'.
	- Scroll to center of view when jumping to a marker outside of view
	  region. (Thanks Scott McCoid)

3.8.0 - 05-10-2014

	- Implement macros.
	- Make Vintageous aware of more key bindings.
	- Improve / and ? motions when repeating via '.'.
	- Improve status bar feedback.

3.6.8 - 03-10-2014

	- Improve status bar info.
	- Improve cc with empty lines.
	- Improve m motion in internal mode.

3.6.7 - 06-09-2014

	- Fix Goto Anything crash on OSX: do not init on_load and on_new.
	- Partial fix for #623 - gv should preserve selection direction.

3.6.6 - 09-08-2014

	- Implement basic <Leader> key support.
	- Improve implementation of underscore '_'. (Thanks Dickson Wong)
	- Fix vi_e in visual mode. (Thanks Monty Hindman)

3.6.3 - 27-07-2014

	- Fix paragraph text object.
	- Fix '^' motion command.
	- Disable Ctrl-[ due to problems with some keyboard layouts.
	- Fix command definition collision between hat '^' and underscore '_'.
	- Fix semicolon and comma after t or T not moving caret after first match.

3.6.2 - 02-07-2014

	- Tweak handling of mouse-driven selections.

3.6.1 - 01-07-2014

	- Double-clicking selects word.

3.6.0 - 29-06-2014

	- Reload settings after resetting state via command palette.
	- Add command palette command to open/create .vintageousrc.
	- Improve handling of mouse-driven selections.

3.5.14 - 28-06-2014

	- Improve * and # operators.
	- Enable counts for 'a' operator.
	- Add non-standard 'gcc' operator to comment current line.
	- Add non-standard command to enter distraction free mode (<S-f11>).
	- Restore abitlity of 'c' operator to yank to registers.

3.5.13 - 22-06-2014

	- Fix tag text object when starting from before nested tag in outer tag.
	- Fixes to operators t, f, T, F.
	- Fix big E to work correctly with 'c' and 'd' and visual mode.
	- Fix kill command in build.sh to work on OSX.
	- Fix percent % brackets matching in visual mode
	- Fix letter-case-related commands.

3.5.12 - 29-05-2014

	- Implement '[' and ']' motions.
	- Fix Ctrl-C, Ctrl-[ in visual modes.
	- Implement Ctrl-W in insert mode (deletes previous word).
	- 'p' does not autoindent by default.
	- Bracket text object skips escaped brackets.
	- Add 'gc' and 'gC' operators to toggle comments (non-standard).

3.5.11 - 27-05-2014

	- Prevent caret from walking bacward when switching tabs.
	- Improve 'cw' and 'cW' (exceptions).
	- Add option to control visual bell ('visualbell').
	- Abort 'V' at EOF in normal mode to prevent caret getting stuck.
	- '<' and '>' in visual modes now accept counts.
	- Enable 'gq' in visual modes (initial work).

3.5.10 - 25-05-2014

	- Add approximate implementation of 'gm' motion.
	- Fix '>'. Indent by blocks, not lines.
	- Make `p` paste and indent by default.
	- Improve caret placement after 'p' operation.
	- Pasting operations can now be repeated with '.'.
	- Fix: Update xpos when returning to normal mode from insert mode.
	- Improve ' marks in internal normal mode.

3.5.9 - 22-05-2014

	- Improve <cr> motion.
	- Add more mapping commands to config file.
	- Improve 'k' motion.
	- Improve 'j' motion.
	- Take tabs into account when calculating x coord.

3.5.8 - 10-05-2014

	- Improve bracket text object.
	- Improve 'P' operator.
	- 'yy' operator should synthetize a new line at eof if necessary.
	- Improve 'e' and 'E' motions.
	- Improve <count>i operator.
	- Improve 'x' and 'X' operators when given counts.
	- Enable 'w' in visual block mode.

3.5.7 - 08-05-2014

	- Improve tag text object.
	- Improve 'ge' and 'gE'.
	- Implement Ctrl-x, Ctrl-l command (insert mode).

3.5.6 - 01-05-2014

	- Fix 'x' now can be repeated with '.'.
	- Make space key behave like l in motion modes.
	- Add helper script for building version files.
	- Add tests for key sequence names
	- Fix typo in sequence names causing '<right>' to break.

3.5.5 - 30/04/2014

	- Fix 'w' motion in visual mode.
	- Fix 'b' motion in visual mode.
	- Improve 'B' motion.
	- Improve '>>' operator (caret positioning).
	- Implement 'zt'.
	- Improve 'S' operator: reindent empty lines.
	- Improve 'ge' motion.
	- Implement 'gE' motion.

3.5.4 - 02/04/14

	- Fix 'cc' on empty line.
	- Modify test framework.
	- Re-enable 'gj', 'gk' motions.
	- Re-enable 'Y' operator.

3.5.3 - 29/03/14

	- Re-enable 'l' in select mode.
	- W, B and E not support counts.

3.5.2 - 29/03/14

	- Enable repeating of operations done in visual line mode.
	- Fix bug in initialization code when mode is unknown.
	- Fix recognition of internal characters in 'r'.

3.5.1 - 27/03/14

	- Disable visual mode at EOF in normal mode.
	- Improve r operator.
	- Improve } motion.
	- Enable 'pageup' and 'pagedown' keys.

3.5.0 - 27/03/14

	- Refactoring of core functionality.
	- Experimental plugin support.
	- Implement <C-o> and <C-i> for jump navigation.
	- Assorted fixes.

3.0.2 - 06/03/14

	- Improve 'a' action.
	- Enable 'A' and 'I' in visual mode.
	- Enable F6 and F9 in some modes.
	- Improve 'x' action in visual mode.

3.0.1 - 27/02/14

	- Implement gH: add ability to select all search matches.
	- "+ yanks to the clipboard.
	- Add :bp and :bn commands.
	- Improve , and ;.
	- s now accepts counts.
	- x now accepts counts.

3.0.0 - 25/02/14

    - Implement :map, :unmap.
    - Implement :nmap, :nunmap.
    - Implement :omap, :ounmap.
    - Implement :vmap, :vunmap.
    - Basic support for rc file.
    - Improve 'ge' motion.
    - Override tab key in normal mode.
    - Re-enable 'a' text object in visual mode.
    - Implement plain Sublime Text bookmark-related keys.

2.9.10 - 23/02/14

	- Re-enable t text object.
	- Ignore EOF token in .iter_tokenize().
	- Improve logging.

2.9.9 - 22/02/14

	- Fix Home and End keys.
	- Fix Up, Down, Left and Right keys.
	- Fix translation of <lt> sequence.

2.9.8 - 22/02/14

	- Improve caret positioning after ~ in visual modes.
	- Improve caret positioning after u and U in visual modes.
	- Improve support for ignoring views.
	- Fix Home and End keys.
	- Changes to input parsing.
	- Enable new key sequence tokenizer.

2.9.7 - 21/02/14

	- Increased segregation of key sequences by mode.
	- A lof of code shuffled around.
	- Add a selection at init time if none is found.
	- Remove init .on_load() for Windows and Linux.
	- Always switch to visual mode if there are non-empty selections in the
	  view.
	- c and s behave charwise on empty lines.
	- Implement Ctrl+G in normal mode.
	- Improve macros.
	- x deletes the exact visually selected text.

2.9.6 - 20/02/14

    - Fix letter-case-related commands.
    - Fix tests.

2.9.5 - 19/02/14

	- C and S now always operate charwise.
	- d operator aborts if motion failed.
	- c operator aborts if motion failed.
	- gd now behaves better in normal mode.
	- Add commands modifying letter case.
	- Marks are now inclusive in normal mode.
	- Improve input parsing: d2d is now a valid command.
	- Implement 'space' in normal mode.
	- Selections generated outside of Vintageous are now interpreted as in
	  visual mode.
	- Add handler to disable the plugin when ignored.
	- Catch and log intermittent error related to loading files.
	- Prevent the cmdline from resetting the current state.

2.9.4 - 17/02/14

	- Enable cursor keys in visual modes.
	- Re-enable basic visual block mode.
	- Track movement direction while in visual block mode.
	- Implement counts for j and k in visual block mode.
	- Improve build scripts.
	- Implement __vi_external_disable setting so plugins can disable
	  Vintageous for specific views (experimental).
	- New convenience command (Command Palette):

		* Exit from command mode - Focibly enters insert mode.

	- Improve select mode: J returns to normal mode.
	- Improve select mode: j supports counts and gh selects the first instance.
	- C command glues subsequent editing operations until next normal mode.
	- Add more logging.
	- Add more feedback to users.
	- Esc only hides output panels when it's the only job left to be done.

2.9.3 - 14/02/14

    - Fix z actions.
    - Print status info to status bar.
    - Ensure consistent mode if there are multiple selections in the view.
    - Improve commands when applied to multiple selections.
    - Enable Vintageous only for views -- exclude panels and widgets.
    - Fix bug where it would be impossible to exit from input panels by
      pressing Esc.
    - Implement sidebar toggle in normal mode.
    - Fix return value in d command.
    - Convenience commands now provide feedback to the user.
    - Implement cursor keys in visual modes.

2.9.2 - 13/02/14

	- Prevent Esc key from hiding output panels in some cases.
	- Implement staple ST3 function keys in normal mode.
	- Improve select mode:
	      gh - enter select mode from normal or visual mode
	       j - add selection
	       k - remove selection
	       A - add all instances
	       l - skip instance
	       i - return to insert mode preserving selections

	       To use select mode, add selections and the enter insert mode by
	       pressing 'i'. Then you will be able to edit text in insert mode.

	- Improve cursor placement when exiting from visual line.
	- Re-enable Ctrl+R in normal mode (redo).
	- Add convenience commands to Command Palette:
	     * Toggle Vim Ctrl Keys: toggles usage of modified Vim keys.

2.9.1 - 12/02/14

	- Fix overridden 'super' key bindings.
	- Reinstate 'vi_use_ctrl_keys' context and 'vintageous_use_ctrl_keys'
	  setting.

2.9.0 - 12/02/14

	- New core.
	- New bugs.
	- DD/MM/YY format in changelog.

2.8.0 - 12/14/13

	- Improve I action.
	- Improve % motion.
	- Improve << action.
	- Improve vi_enter_visual_mode.
	- Improve jumps.
	- Improve ( and ) motions.
	- Improve P.
	- Improve word text objects.
	- Improve ctrl-x and ctrl-a.
	- Improve 0 motion.
	- Improve '<','>'! command.
	- Improve motions in visual block mode.
	- Implement :abbreviate and :unabbreviate.

2.7.1 - 11/26/13

	- Improve J action.

2.7.0 - 11/08/13

	- Improve I and A in visual block mode.
	- Improve dd.
	- Improve cc with multiple selections.
	- Improve word text object.
	- Improve tag text object.

2.6.0 - 11/01/13

	- Improve r.
	- Improve J.
	- Improve %.

2.5.0 - 10/27/13

	- Improve g~~ action.
	- Improve _ motion.
	- Implement gJ.
	- Improve == action.
	- Improve feedback when switching modes via some actions.
	- Improve feedback when saving via :w in some cases.

2.4.0 - 19/10/2013

	- Implement gj, gk.
	- Improve D and dd actions.
	- Better indentation after cc.
	- Improve caret placement after P.
	- Implement Home and End in visual and normal mode.
	- P and p populate the default register.

2.3.6 - 11/10/2013

	- Improve mirroring of upward motions when repeating.
	- Improve handling of read-only files.

2.3.5 - 05/10/2013

	- Improve Ctrl-a.

2.3.4 - 02/10/2013

	- Fix detection of deeply nested text objects like '{'.

2.3.3 - 22/09/2013

	- Fix 'esc' in visual mode.
	- Display error if user tries to edit read-only file.

2.3.2 - 18/09/2013

	- Implement Ctrl-u, Ctrl-w in insert mode.
	- Add <, > as text object delimiters.
	- Improve handling of illegal input sequences.

2.3.1 - 12/09/2013

	- Improve :unvsplit.
	- Improve 'goto line' actions: G, gg, :.
	- Basic motion mirroring when repeating motions made in visual mode.
	- Actions normally operate with all selection .a < .b.
	- Enable r action in visual modes.

2.3.0 - 01/09/2013

	- Improve command-line completion.
	- Implement experimental feature "traning wheels".
	- Improve :vsplit.

2.2.1 - 29/08/2013

	- Improve *, #, / and ? motions.

2.2.0 - 25/08/2013

	- Implement basic :setlocal command.
	- Implement basic modelines support.

2.1.3 - 25/08/2013

	- Improve * and # motions.

2.1.2 - 24/08/2013

	- Improve :edit command.
	- Implement basic :vsplit command (and non-standard :unvsplit).

2.1.1 - 16/08/2013

	- Improve e motion.

2.1.0 - 16/08/2013

	- Improve :delete command.
	- Improve :copy command.
	- Improve :move command.
	- Fix bug in command-line current directory management.

2.0.2 - 13/08/2013

	- Colorize command-line.
	- Improve :<count> command.
	- Improve command-line completions when forcing (!) commands.

2.0.1 - 12/08/2013

	- Improve 'repeat' action.
	- Undo previous changes to 'redo' action.

2.0.0 - 11/08/2013

	- Add ctrl+k key binding to command-line.
	- Assorted fixes to several command-line commands.
	- Maintain virtual current directory.

1.9.0 - 9/8/2013

	- Add file system completion for :w, :e and :cd.
	- Improve e: command.
	- Implement non-standard :cdd command (changes current directory to view's).
	- Add navigation keys for command-line: ctrl+a, ctrl+e, ctrl+b, ctrl+f.

1.8.6 - 9/8/2013

	- Improve :w command.
	- Implement ZZ, ZQ actions.

1.8.5 - 8/8/2013

	- Fix: Esc resets state when expecting user input.

1.8.4 - 7/8/2013

	- Enable :e command.
	- Integrate :<count> (goto) command with jump list.
	- Improve : (goto) command.

1.8.3 - 6/8/2013

	- Improve handling of undo groups.

1.8.2 - 6/8/2013

	- Fix ? and / motions when used without argument.
	- Fix initialization on OS X.

1.8.1 - 4/8/2013

	- Fix :y command.
	- Improve :registers command.
	- Fix :!<filter> command.

1.8.0 - 4/8/2013

	- Improve redo.
	- Improve G motion in actions. (Thanks @davecoates.)
	- Improve i text objects.
	- Fix initialization on OSX.

1.7.2 - 25/7/2013

	- Improve w motion.
	- Improve W motion.
	- Fix $ motion with multiple selections.
	- Improve aw text object.
	- Improve e motion.

1.7.1 - 21/7/2013

	- Reimplement W motion in normal and visual mode.

1.7.0 - 21/7/2013

	- Improve select mode (gh).
	- Reimplement w motion to avoid using built-in Sublime Text command.
	- Improve aw text object.
	- Improve redo.

1.6.0 - 20/7/2013

	- Add basic visual block mode.

1.5.0 - 19/7/2013

	- Improve indentation handling with S command.
	- Enable '+' register.
	- Reverse ',' and ';' depending on the last character search command.

1.4.9 - 18/7/2013

	- Add :cd command.
	- Improve Ctrl-x action.
	- Improve cc action.
	- Enable top-level completions in command-line.

1.4.8 - 16/7/2013

	- Improve F in visual mode.
	- Improve " in visual mode.
	- Improve g_ in internal normal mode.

1.4.7 - 15/7/2013

	- Re-enable " action in visual mode.

1.4.6 - 15/7/2013

	- Improve G motion.
	- Improve j motion.
	- Improve k motion.

1.4.5 - 13/7/2013

	- Improve G motion.
	- Improve $ motion.

1.4.4 - 11/7/2013

	- r action can replace with '\n'.

1.4.3 - 11/7/2013

	- Improve p action.
	- Implement gt and gT actions.

1.4.2 - 9/7/2013

	- Improve status bar feedback.
	- Reverse , and ; direction.
	- Fix g<stuff> commands when they are motions.

1.4.1 - 8/7/2013

	- Implement basic plugin system.
	- Fix regression affecting p command in visual line mode.

1.4.0 - 4/7/2013

	- Improve aW, iW, aw, iw text objects.
	- Fix goto line command when issued from the command-line.

1.3.5 - 4/7/2013

	- Implement g_ motion.
	- Improve gg and G when they're given a count.
	- Improve 'a' text object.

1.3.4 - 2/7/2013

	- Clear state when cancelling digraphs, like in c<Esc>.
	- Improve handling of folded regions with j/k motions in normal mode.
	- Implement backspace.
	- Searches with / and ? are literal by default.

1.3.3 - 1/7/2013

	- Fix 1G command.
	- Enable visual line mode for ? and / motions.

1.3.2 - 30/5/2013

	- Make * and # wrap around the buffer ends.
	- Really implement g~g~ and g~~.

1.3.1 - 30/5/2013

	- Implement g~g~ and g~~ commands.
	- Properly abort invalid commands like gl, gx.

1.3.0 - 26/5/2013

	- Implement ctrl+d, ctrl+u motions.
	- Implement non-standard select mode:
		* gh: Enter select mode.
		*  j: Add selection while in select mode.
		*  k: Remove selection while in select mode.
		*  l: Skip selection over while in select mode.
		*  A: Select all occurrences.
	- Improve {, } motions in visual mode.

1.2.0 - 26/5/2013

	- Cumulative release.

1.1.6 - 25/5/2013

	- Add w, s text objects.
	- Improve other text objects.
	- Improve p action.

1.1.5 - 23/5/2013

	- Pressing Esc clears primed counts.
	- Improve '(', '[', '{' text objects.

1.1.4 - 21/5/2013

	- Implement tag text object ('vit', 'vat', etc.).

1.1.3 - 13/5/2013

	- Implement ~, g~ commands (thanks @davecoates).

1.1.2 - 11/5/2013

	- Fix bug in % motion.

1.1.1 - 11/5/2013

	- Motion % now finds brackets in different lines too.

1.1 - 8/5/2013

	- Improve % motion.
	- Abort macro execution as soon as a motion fails.

1.0.2 - 6/5/2013

	- Improve minimal scrolling when moving up by lines.

1.0.1 - 5/5/2013

	- Implement ge motion.
	- Implement | motion.
	- Improve shift+enter motion.

1.0 - 5/5/2013

	- Improve /, ?, n and N motions in visual mode.

0.9.13 - 30/04/2013

	- Improve { and } motions.
	- Fix bug related to vintageous_reset_mode_when_switching_tabs setting.

0.9.12 - 29/04/2013

	- Improve 'enter' motion.
	- Implement 'shift+enter' as an antonym to 'enter' motion (non-standard Vim behavior).
	- Add setting to control whether switching tabs resets the current mode to normal mode.
	- Implement ctrl+w,h and ctrl-w,l actions.
	- Implement 'autoindent' setting for S action.

0.9.11 - 28/04/2013

	- Improve / and ? motions: support counts in incsearch and wrap around buffer ends.

0.9.10 - 27/04/2013

	- Translate cw to ce as Vim does.

0.9.9 - 25/04/2013

	- Abort S and C actions if any caret is at EOL.
	- Improve feedback when motion fails.
	- Incremental search shows next match if it's off the visible region.

0.9.8 - 22/04/2013

	- Improve 'enter' motion.
	- Add ctrl+w,ctrl+q and ctrl+w,q key bindings.
	- Restore ctrl+w,v key binding.

0.9.7 - 20/04/2013

	- Disable q action when we're in the middle of a chord like gq.
	- Space behaves like l motion.

0.9.6 - 20/04/2013

	- Add command-line mode (':' command).
	- Make command-line mode optional.
	- Esc closes command-line mode.
	- Enable :substitute ex command.

0.9.5 - 19/04/2013

	- Restore some key bindings.

0.9.4 - 19/04/2013

	- Define 'enter' motion, 'space' motion and 'ctrl+space' motion.

0.9.3 - 18/04/2013

	- Add basic incremental search functionality to '?' motion.

0.9.2 - 18/04/2013

	- Add 'vintageous_incsearch' setting to toggle incremental search.
	- Add 'vintageous_hlsearch' setting to control search results highlighting.
	- Fix bug in incremental search.

0.9.1 - 18/04/2013

	- Basic implementation of incremental search.
	- Add Ctrl+[, Ctrl+C (redundant Esc synonymns).

0.9 - 11/04/2013

	- Improve macros: Enable arbitrary register names.

0.8.11 - 10/04/2013

	- Improve b and B motions.
	- Assorted fixes.

0.8.9
	- Cumulative code changes and small bug fixes.

0.8.4
	- Basic implementation of macro recording: Enable q and @ and a single macro register.

0.8.3
	- Improve count handling in . command.

0.8.2
	- Add count support for . and u.
	- Improve D action when given counts.
	- Improve S action when given counts.

0.8.1
	- Add support for small register ("-).

0.8
	- Improve y command: The caret remains where it was found.

0.7.5
	- Enable repetition of v,e,d (example) when the global repeat command is in null state.

0.7.4
	- Fix typos that were causing undo/redo to fail.

0.7.3
	- Improved undo/redo feature when using visual mode.

0.7.2
	- Improve D command.
	- Fix behavior of b in visual mode.

0.7.1
	- 5ifoo<Esc>-type commands use .command_history() instead of macros.
	- Improved '' command. Attempting to jump forward from unknown position causes to jump back
	  again.
	- j, k scroll one line at a time when they move off the visible region.

0.7
	- Cumulative release, I guess.

0.6.8
	- Enable repetition of commands issues in visual modes.

0.6.7
	- Improve pasting in visual line mode.
	- 'Undo' restores the caret's xpos.

0.6.6
	- Improve '' command.
	- Implement counts for / and ? motions.

0.6.5
	- Truly enable ability to repeat commands globally.

0.6.4
	- Keep the expected mode after repeating a command, then switching tabs.

0.6.3
	- 'Repeat' (.) stores the latest modifying command globally.

0.6.2
	- Remember current position before  jumping.
	- Improve f, t, F, T and , and ;.

0.6.1
	- Jumps integrate with Sublime Text's jump list.
	- Basic implementation of '' command (jump back/forward from current position).
	- Remember latest buffer search globally.
	- Implement gv (recreate previous visual selection).

0.6
	- Improve () motions.
	- Add highlighting to / and ? motions.

0.5.6
	- Fix bug in 'repeat' code.
	- << command understands counts == 2.

0.5.5
	- Fix repeat command (.).
	- Fix redo command (Ctrl+r).
	- Reopen unnamed buffers only when they aren't the current buffer.

0.5.4
	- Commands like rx. don't leave non-empty selections behind.
	- Marks can be put in unnamed buffers.
	- yy synthesizes new line character at EOF so p behaves linewise after that.

0.5.3
	- Implement =, ==.
	- Implement Ctrl+f, Ctrl+b (page down, page up).
	- Implement g*, g# (lax search under cursor).

0.5.2.a
	- Rename methods.

0.5.2
	- Implement basic marks functionality.

0.5.1
	- Improve W motion at EOL.
	- Implement gd, gD (goto definition).
	- Implement Ctrl+o, Ctrl+i (jumplist navigation).

0.5
	- Use version numbers.
