[
	
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    // {
    //     // Name to show in Command Palette
    //     "caption": "File: New",
    //     // Command to invoke
    //     "command": "new_file",
    //     // Optional keyword arguments to provide to command
    //     "args": {"key": "value"}
    // }

    { "caption": "quick_goto_function", "command": "quick_goto_function" },
    { "caption": "quick_goto_variable", "command": "quick_goto_variable" },
    { "caption": "quick_goto_file", "command": "quick_goto_file" },
    // { "keys": ["ctrl+r"], "command": "quick_goto_function" },
    // { "keys": ["ctrl+;"], "command": "quick_goto_variable" },
    // { "keys": ["ctrl+p"], "command": "quick_goto_file" }
    
    
]