{
    // Gist token
    "token": "9f663eda1155c14a753e523fe22d76149b46297d",

    // Workspace to store the gists, if this setting is empty,
    // workspace will be set as {packages_path}/User/HaoGist
    "workspace": "E:/1GitHub/GistCache",

    // Browser Path, you should set a valid browser path, otherwise, it will have problem
    // Some policy prevents setting chrome as default browser, so this setting is here
    "default_chrome_path": "",

    // Delay seconds for hiding panel
    "delay_seconds_for_hiding_panel": 1.5,

    // Update gist on save
    "auto_update_on_save": false,

    // If set to true, debug message will be output to console
    "debug_mode": true,

    // http_proxies settings, you can set it as below example,
    // see more detail at:
    // http://docs.python-requests.org/en/latest/user/advanced/#proxies
    /*    
        "http_proxies": {
            "http"  : "http://user:%23Cpassword%23C:server:port",
            "https" : "http://user:%23Cpassword%23C:server:port"
        }
    */
    "http_proxies": {}
}