{
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"BracketHighlighter",
		"BufferScroll",
		"ConvertToUTF8",
		"Custom Builder",
		"Default",
		"Djaneiro",
		"EasyMotion",
		"Edit Command Palette",
		"Emmet",
		"Git GUI Clients",
		"IMESupport",
		"Keymaps",
		"Markdown Preview",
		"OmniMarkupPreviewer",
		"Package Control",
		"PlainNotes",
		"Plugin Debugger",
		"Project Manager",
		"Python Breakpoints",
		"Python Nose Testing Snippets",
		"PythonStautsBarShowSymbol",
		"PythonTraceback",
		"QuickGotoAnything",
		"requirementstxt",
		"Run Apps",
		"Search Anywhere",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Stack Overflow Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLog",
		"SublimePythonIDE",
		"SublimeREPL",
		"Sublimerge Pro",
		"Sync View Scroll",
		"Terminality",
		"Theme - Afterglow",
		"Vagrant",
		"ZZZ"
	]
}
