{
    // leave empty string to use default system interpreter
    // e.g. /usr/local/bin/python
    // or "C:\\Python27\\python.exe"
    // if you use virtualenvs, then set the absolute path to the virtualenv's
    // python in your project settings (Project->Edit Project) as in:
    //
    // {
    //     "folders": ...
    //     "settings":
    //     {    "src_root": "./MyPackage",  
    //         "python_interpreter": "/Users/USER/.virtualenvs/PROJECT/bin/python"
    //     }
    // }
    "python_interpreter": "F:/Anaconda2/envs/dev/python.exe",
    "src_root":"D:/Program Files (x86)/Sublime Text 3",
    //屏蔽路径错误窗口
    "suppress_python_not_found_error": false,

    // make python_open_documentation command output in a view or in the output
    // panel if false 在视图打开
    "open_pydoc_in_view": false,

    // when a doc view is created it will be placed in the active view group
    // if false and only one group exist then a new group will be created
    "create_view_in_same_group": true,

    "autocomplete_enable": true,

    // Linter settings
    "python_linting": false,
    "python_linter_mark_style": "outline", // "none" or "outline"
    "python_linter_gutter_marks": true,
    "python_linter_gutter_marks_theme": "simple", // see folder gutter_mark_themes
    // Enabled linters
    "pep8_enabled": false,
    "pylint_enabled": false,
    "pyflakes_enabled": false,
    "invenio_checks": false,
    // linting colors
    "warning_color":"EDBA00",
    "error_color":"DA2000",

    "pep8": false,
    // disable certain pep8 errors
    // overview of possible error codes at http://pep8.readthedocs.org/en/latest/intro.html#error-codes
    "pep8_ignore": ["E225", "E501", "E203", "E302", "E261", "E128", "E127",
                    "E303", "E121", "E126", "E121", "E221", "E122", "E123",
                    "E251",  "E124", "E125", "E227", "E262"],
    "pyflakes_ignore": [],                
    "pylint_ignore": [],
    "pep8_max_line_length": 80,

    // If the organize imports refactoring should be called on every file save
    "python_organize_imports_on_save": false
}
