sublime-google-translate
========================
Google Translate plugin for SublimeText 2 and 3

@Github https://github.com/MTimer/SublimeText-Google-Translate-Plugin

Configure:
---------------
1. Set Target Language [default is english] AND Source Language [default is auto detect] in user settings:
{
    "target_language": "en",
    "source_language": "zh-CN"
}

Use:
---------------
Select text and:
- press "ctrl+alt+g" or select "Google translate text" in context menu

What features
--------------------------
- 72 languages support!
- SublimeText 2 & 3 support!
- Autodetection source language!
- Ability to specify source language & target language!
- Implemented translation of multiple selection[Ctrl]!



---- Sublime Text Google 翻译插件 ----

sublime-google-translate
========================
Sublime Text Google 翻译插件 支持 ST 2 和 3

@Github https://github.com/MTimer/SublimeText-Google-Translate-Plugin
@微博 http://weibo.com/u/3488979130

设置:
---------------
1. 在用户文件中设置 Target Language[默认是英文] 和 Source Language[默认Google自动检测] :
{
    "target_language": "zh-CN",
    "source_language": "en"
}

使用:
---------------
选择文字:
- 按快捷键 "ctrl+alt+g" 或者右击面板中选择 "Google translate text"

哪些特色
--------------------------
- 支持72种语言任意转换!
- 支持 SublimeText 2 & 3!
- 自动监测需要翻译的语言!
- 可以指定翻译前后语言!
- 多选文字翻译[Ctrl]!
